@media (max-width: 1100px) {
  .socials .container {
    flex-direction: column;
  }

  .footer-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 50px;
  }

  .footer-bottom {
    flex-direction: column-reverse;
    gap: 40px;
  }
}

@media (max-width: 880px) {
  .nav-items {
    display: none;
  }

  .fa-bars {
    display: inline-block;
  }

  .products .container,
  .services .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .xbox p {
    display: none;
  }
}

@media (max-width: 650px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  h1 {
    font-size: 22px;
  }

  .btn {
    font-size: 15px;
  }

  .xbox h1 {
    width: 50%;
  }

  .carbon p {
    width: 100%;
  }

  .xbox .container div {
    padding-left: 30px;
  }

  .carbon .container div {
    padding: 0px 30px;
  }

  .products .container,
  .services .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-top {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .logo {
    width: 130px;
  }

  footer {
    padding-left: 10px;
    padding-right: 10px;
  }
}
